spring.application.name=gulimall-member

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gulimall
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall_ums?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.ycs.gulimall=debug

#\u7981\u6B62\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://127.0.0.1:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1