
worker_processes  4;
worker_cpu_affinity 00000001 00000010;
worker_rlimit_nofile 65535;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset	  utf-8;
    gzip  on;
    #include /etc/nginx/conf.d/*.conf; #代表可合并conf.d目录下配置中的server块

    upstream gulimall { #upstream按照轮询（默认）方式进行负载
        server 127.0.0.1:8888;
    }

    server {
        listen       80;
        server_name  www.*.gulimall.com;
    
	location / {
	    proxy_set_header Host $host; #作用是把原http请求Header中的Host字段也放到转发的请求里
            proxy_pass http://gulimall;
	}
		

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   html;
	}
    }
}
