#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gulimall
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#\u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u7684\u81EA\u589E\u4E3B\u952E
mybatis-plus.global-config.db-config.id-type=auto
#\u662F\u5426\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis

# \u4F7F\u7528redis\u4F5C\u4E3A\u7F13\u5B58
spring.cache.type=redis
# spring.cache.cache-names=qq,\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
# \u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6211\u4EEC\u6307\u5B9A\u7684\u524D\u7F00,\u5982\u679C\u6CA1\u6709\u5C31\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
spring.cache.redis.key-prefix=CACHE_PRODUCT_
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u7A7A\u503C,\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

# \u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u7981\u6B62\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.ycs.gulimall=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://127.0.0.1:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1