#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis

#\u7981\u6B62\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u76F8\u5173\u914D\u7F6E
#appid
wx.open.app_id=wxed9954c01bb89b47
#appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#\u91CD\u5B9A\u5411url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://127.0.0.1:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1