spring.application.name=gulimall-third-party
server.port=30000

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.ycs.gulimall=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://127.0.0.1:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1