#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis

#\u914D\u7F6E\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.ycs.gulimall=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://127.0.0.1:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1